{
	"private": true,
	"type": "module",
	"packageManager": "pnpm@11.2.2",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lf": "biome check --write . --verbose --log-level=info --log-kind=compact",
		"check": "biome check . --verbose --log-level=info --log-kind=compact",
		"format": "biome format . --write --verbose --log-level=info --log-kind=compact",
		"lint": "biome lint . --verbose --log-level=info --log-kind=compact"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@tailwindcss/postcss": "^4.3.0",
		"alpinejs": "3.15.12",
		"daisyui": "5.5.20",
		"htmx.org": "2.0.10",
		"laravel-vite-plugin": "1.3.0",
		"postcss": "8.5.15",
		"sass": "1.99.0",
		"tailwindcss": "4.3.0",
		"vite": "6.4.2"
	}
}
